import random

word_list = ["aardvark", "baboon", "camel"]
while True:
    chosen_word = random.choice(word_list)
    word_length = len(chosen_word)
    display = ["_" for _ in chosen_word]
    hangman_status = 0
    hangman_pics = [r''' 






                
                  ''',
                    r'''
                    
                    
                    
                    
                    
                    
                   _____
                    ''',
                    r'''
                    |    
                    |     
                    |      
                    |      
                    |      
                    |
                   _|___
                    ''',
                    r'''
                     _______
                    |    
                    |     
                    |      
                    |      
                    |      
                    |
                   _|___
                    ''',
                    r'''
                     _______
                    |/      
                    |      
                    |      
                    |      
                    |      
                    |
                   _|___
                    ''',
                    r'''
                     _______
                    |/      |
                    |      
                    |      
                    |      
                    |      
                    |
                   _|___
                    ''',
                    r'''
                     _______
                    |/      |
                    |      (_)
                    |       
                    |      
                    |      
                    |
                   _|___
                    ''',
                    r'''
                     _______
                    |/      |
                    |      (_)
                    |      \|
                    |       
                    |      
                    |
                   _|___
                    ''',
                    r'''
                     _______
                    |/      |
                    |      (_)
                    |      \|/
                    |       
                    |      
                    |
                   _|___
                    ''',
                    r'''
                     _______
                    |/      |
                    |      (_)
                    |      \|/
                    |       |
                    |      
                    |
                   _|___
                    ''',
                    r'''
                     _______
                    |/      |
                    |      (_)
                    |      \|/
                    |       |
                    |      / 
                    |
                   _|___
                    ''',
                    r'''
                     _______
                    |/      |
                    |      (_)
                    |      \|/
                    |       |
                    |      / \
                    |
                   _|___
                    ''']
    command = input('''Welcome to hangman! To play the game, please type "start".
To read through the rules before you go, type "rules".\n> ''').lower()
    if command == "start":
        print(display)
        while True:
            if "_" not in display:
                print(f"Congratulations! The word you were searching for was: {chosen_word}!")
                break
            guess = input("Guess a letter: ").lower()
            if guess in chosen_word:
                for i in range(word_length):
                    if chosen_word[i] == guess:
                        display[i] = guess
                print(hangman_pics[hangman_status])
                print(display)
            else:
                print("Sorry, that letter is not in the word.")
                hangman_status += 1
                print(hangman_pics[hangman_status])
                print(display)
                if hangman_status == 11:
                    print("Game over.")
                    break
    elif command == "rules":
        print('''The object of hangman is to guess the secret word before the stick figure is hung.
Players can take turns or work together to narrow the word down. 
Gameplay continues until the players guess the word or they run out of guesses and the stick figure is hung.
''')
    else:
        print("Unknown input. Please use 'start' or 'rules'.")
