import turtle
from turtle import Turtle, Screen
import random

tim = Turtle()
turtle.colormode(255)
colors = [(11, 29, 79), (77, 8, 43), (196, 67, 20), (149, 15, 81), (234, 154, 50), (246, 218, 51), (218, 149, 16),
          (172, 45, 115), (216, 64, 129), (33, 94, 144), (171, 16, 6), (26, 52, 119), (64, 14, 7), (210, 127, 170),
          (239, 68, 30), (239, 219, 6), (241, 211, 161), (3, 10, 6), (54, 122, 92), (133, 157, 198), (117, 184, 134),
          (236, 161, 187), (69, 158, 110), (248, 196, 222), (9, 83, 108), (92, 72, 24), (233, 173, 162),
          (104, 104, 192), (26, 86, 72), (55, 149, 180)]

tim.shape("turtle")
tim.speed("fastest")
tim.penup()

tim.right(180)
tim.forward(500)
tim.right(90)
tim.forward(400)
tim.right(90)


def paint_row(row_length):
    for number in range(row_length):
        tim.dot(80, colors[random.randint(0, 29)])
        tim.forward(150)


def paint_hirst(row_length, row_count):
    for number in range(0, row_count):
        paint_row(row_length)
        tim.right(180)
        tim.forward(150 * row_length)
        tim.right(270)
        tim.forward(150)
        tim.right(270)


paint_hirst(7, 5)
screen = Screen()
screen.exitonclick()
