print("The Love Calculator is calculating your score...")
name1 = input() # What is your name?
name2 = input() # What is their name?
true_count = 0
name = name1 + name2
name = name.lower()
t = name.count("t")
r = name.count("r")
u = name.count("u")
e = name.count("e")

score1 = t + r + u + e

l = name.count("l")
o = name.count("o")
v = name.count("v")
e = name.count("e")

score2 = l + o + v + e

love_score = (f"{score1}{score2}")

if int(love_score) <= 10 or int(love_score) >= 90:
  print(f"Your score is {love_score}, you go together like coke and mentos.")
elif int(love_score) >= 40 and int(love_score) <= 50:
  print(f"Your score is {int(love_score)}, you are alright together.")  
else:
  print(f"Your score is {int(love_score)}.")
