print(r'''
                  _|_
                   |
                  / \
                 //_\\
                //(_)\\
                 |/^\|
       ,%%%%     // \\    ,@@@@@@@,
     ,%%%%/%%%  //   \\ ,@@@\@@@@/@@,
 @@@%%%\%%//%%%// === \\ @@\@@@/@@@@@
@@@@%%%%\%%%%%// =-=-= \\@@@@\@@@@@@;%#####,
@@@@%%%\%%/%%//   ===   \\@@@@@@/@@@%%%######,
@@@@@%%%%/%%//|         |\\@\\//@@%%%%%%#/####
'@@@@@%%\\/%~ |         | ~ @|| %\\//%%%#####;
  @@\\//@||   |  __ __  |    || %%||%%'######
   '@||  ||   | |  |  | |    ||   ||##\//####
     ||  ||   | | -|- | |    ||   ||'#||###'
     ||  ||   |_|__|__|_|    ||   ||  ||
     ||  ||_/`  =======  `\__||_._||  ||
_____||_/`      =======            `\_||___
''')
choice1 = input('''You are approaching a church in the woods. 
Do you dare to walk in (w) or will you run away (r)?
> ''')
if choice1 == "r":
    print('''Those who run fall to the forest.
A mighty tree bows down and crushes you under its branches.
Game Over.''')
elif choice1 == "w":
    print(r'''
        ..        ____                                               ____
       . |       / +  \         ||                       ||         /+ . \
      .  |       |o x.|        =**=          _          =**=        | o x|
     .   |       |____|         ||         _( )_         ||         |____|
    .    |                      ||        /_____\        ||
   .     |                 ______________//|   |/__________________
  .      |_______^________/                | + |                  /____^_____
 .      .       _U_      /                 |___|                 //   _U_
       .         |      /_______________________________________//     |
      .         /|\     |______________________________________|/     /|\
     .   (=========================)     .      . (==========================)
    .    |                         |/|  .       . |                          |
   .     |                         | | .        . |                          |
  .      |_________________________|/|.         . ||------------------------||
     (=========================)  || .          . (==========================|
     |                         |/|  .           . |                          |
     |                         | | .            . |                          |
     |_________________________|/|.             . ||------------------------||
 (=========================)  || .              . (==========================)
 |                         |/|  .               . |                          |
 |                         | | .                . |                          |
 |_________________________|/|.                 . | ________________________ |
 |                        || .                  . ||                        ||
    ''')
    choice2 = input('''You see a man standing at the altar.
    He preaches to an invisible audience. 
    Do you approach him (a) or will you turn around and run as fast as you can (r)?
    > ''')
    if choice2 == "r":
        print('''Those who run fall to the church.
the churches door slams shut right the second you want to escape and crushes you.
Game over.''')
    elif choice2 == "a":
        print(r'''
                                 __)),
                                //_ _)
                                ( "\"
                                 \_-/
                             ,---/  '---.
                            /     - -    \
                           /  \_. _|__,/  \
                          /  )\        )\_ \
                         / _/  (   '  ) /  /
                        / |     (_____) | /
                       /,'      /     \/ /,
                     _/(_      (   ._, )-'
                    `--,/      |____|__|
                               |    )  |
                               |   /   |
                               |  / \  |
                              / `|  | _)
                              |  |  |  |
                              |  /  \  |
                              | |    \ |
                              | \    | \_
                             /__(    '-._`,
        ''')
        choice3 = input('''The man steps out of the altars shadow and is fully naked.
But good news: He is really handsome and charming.
If you win (w) or loose (l) is your choice now.
> ''')
        if choice3 == "w":
            print(r'''
                                ,.        ,.      ,.
                                ||        ||      ||  ()
 ,--. ,-. ,.,-.  ,--.,.,-. ,-.  ||-.,.  ,.|| ,-.  ||-.,. ,-. ,.,-.  ,--.
//`-'//-\\||/|| //-||||/`'//-\\ ||-'||  ||||//-\\ ||-'||//-\\||/|| ((`-'
||   || |||| ||||  ||||   || || ||  || /|||||| || ||  |||| |||| ||  ``.
\\,-.\\-//|| || \\-||||   \\-|| ||  ||//||||\\-|| ||  ||\\-//|| || ,-.))
 `--' `-' `' `'  `-,|`'    `-^-``'  `-' `'`' `-^-``'  `' `-' `' `' `--'
                  //           .--------.
              ,-.//          .: : :  :___`.
              `--'         .'!!:::::  \\_\ `.
                      : . /%O!!::::::::\\_\. \
                     [""]/%%O!!:::::::::  : . \
                     |  |%%OO!!::::::::::: : . |
                     |  |%%OO!!:::::::::::::  :|
                     |  |%%OO!!!::::::::::::: :|
            :       .'--`.%%OO!!!:::::::::::: :|
          : .:     /`.__.'\%%OO!!!::::::::::::/
         :    .   /        \%OO!!!!::::::::::/
        ,-'``'-. ;          ;%%OO!!!!!!:::::'
        |`-..-'| |   ,--.   |`%%%OO!!!!!!:'
        | .   :| |_.','`.`._|  `%%%OO!%%'
        | . :  | |--'    `--|    `%%%%'
        |`-..-'| ||   | | | |     /__\`-.
        \::::::/ ||)|/|)|)|\|           /
---------`::::'--|._ ~**~ _.|----------( -----------------------
           )(    |  `-..-'  |           \    ______
           )(    |          |,--.       ____/ /  /\\ ,-._.-'
        ,-')('-. |          |\`;/   .-()___  :  |`.!,-'`'/`-._
       (  '  `  )`-._    _.-'|;,|    `-,    \_\__\`,-'>-.,-._
        `-....-'     ````    `--'      `-._       (`- `-._`-.  

He knows a way to leave this cruel forest without any harm and guides
you home whenever you are ready.''')
        elif choice3 == "l":
            print('''Why the heck would you choose to loose on purpose?
You die... bla bla... Now go try again without being ridiculous!''')
        else:
            print('You are writing to cryptic. State your case clearly by using "w" or "l"')
    else:
        print('You are writing to cryptic. State your case clearly by using "r" or "a"')
else:
    print('You are writing to cryptic. State your case clearly by using "r" or "w"')
