# https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Alone&url=worlds%2Ftutorial_en%2Falone.json




    # turn right

def turn_right():
    turn_left()
    turn_left()
    turn_left()
    

turn_left()
move()
turn_right()
move()
turn_right()
move()
turn_right()
move()




    # hurdles

def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
    
def jump():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
jump()
jump()
jump()
jump()
jump()
jump()




    # hurdles 2

def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
    
def jump():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
while not at_goal():
    jump()



    # hurdles 3

def turn_right():
    turn_left()
    turn_left()
    turn_left()


def decline():
    while not at_goal():
        if front_is_clear():
            move()
        else:
            turn_left()
            return


def check():
    turn_right()
    if wall_in_front():
        jump()
    else:
        move()
        turn_right()
        decline()


def jump():
    turn_left()
    move()
    check()


while not at_goal():
    if front_is_clear():
        move()
    else:
        jump()
        


    # Maze

def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
while not at_goal():
    if right_is_clear():
        turn_right()
        move()
    elif front_is_clear():
        move()
    else:
        turn_left()
