# https://reeborg.ca/reeborg.html?lang=en&mode=python&menu=worlds%2Fmenus%2Freeborg_intro_en.json&name=Alone&url=worlds%2Ftutorial_en%2Falone.json




    # turn right

def turn_right():
    turn_left()
    turn_left()
    turn_left()
    

turn_left()
move()
turn_right()
move()
turn_right()
move()
turn_right()
move()




    # hurdles

def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
    
def jump():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
jump()
jump()
jump()
jump()
jump()
jump()




# hurdles 2

def turn_right():
    turn_left()
    turn_left()
    turn_left()
    
    
def jump():
    move()
    turn_left()
    move()
    turn_right()
    move()
    turn_right()
    move()
    turn_left()
    
while not at_goal():
    jump()
