import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''

player_choice = input('''What's your choice?
Rock (0), Paper (1) or Scissors (2)
> ''')
comp_choice = random.randint(0, 2)

if player_choice == "0":
    player_choice = rock
elif player_choice == "1":
    player_choice = paper
else:
    player_choice = scissors

if comp_choice == 0:
    comp_choice = rock
elif comp_choice == 1:
    comp_choice = paper
else:
    comp_choice = scissors

print(f'''You:
{player_choice}''')
print(f'''Computer:
{comp_choice}''')

if player_choice == rock and comp_choice == rock:
    print("It's a draw!")
elif player_choice == rock and comp_choice == paper:
    print("You loose!")
elif player_choice == rock and comp_choice == scissors:
    print("You win!")
elif player_choice == paper and comp_choice == rock:
    print("You win!")
elif player_choice == paper and comp_choice == paper:
    print("It's a draw!")
elif player_choice == paper and comp_choice == scissors:
    print("You loose!")
elif player_choice == scissors and comp_choice == rock:
    print("You loose!")
elif player_choice == scissors and comp_choice == paper:
    print("You loose!")
else:
    print("It's a draw!")
