from turtle import Turtle, Screen

tim = Turtle()
tim.shape("turtle")
tim.color("green")

for i in range(4):
    tim.forward(100)
    tim.right(90)

----------------------------

for i in range(20):
    tim.forward(10)
    tim.penup()
    tim.forward(10)
    tim.pendown()

----------------------------

def draw_shape(sides):
    for i in range(sides):
        angle = 360 / sides
        tim.forward(50)
        tim.right(angle)


for number in range(3, 11):
    draw_shape(number)

----------------------------

from turtle import Turtle, Screen
import random

tim = Turtle()
tim.shape("turtle")
tim.speed(0)
tim.pensize(10)
colors = ["dark green", "turquoise", "cornsilk", "dark red", "slate blue", "dark orange"]
angle = [0, 90, 180, 270]

for num in range(100):
    tim.color(colors[random.randint(0, 5)])
    tim.right(angle[random.randint(0, 3)])
    tim.forward(30)

screen = Screen()
screen.exitonclick()

---------------------------

screen = Screen()
screen.exitonclick()
