from turtle import Turtle, Screen

tim = Turtle()
tim.shape("turtle")
tim.color("green")

for i in range(4):
    tim.forward(100)
    tim.right(90)

----------------------------

for i in range(20):
    tim.forward(10)
    tim.penup()
    tim.forward(10)
    tim.pendown()

----------------------------

for i in range(3):
    tim.forward(50)
    tim.right(120)

for i in range(4):
    tim.forward(50)
    tim.right(90)

for i in range(5):
    tim.forward(50)
    tim.right(72)

for i in range(6):
    tim.forward(50)
    tim.right(60)

for i in range(7):
    tim.forward(50)
    tim.right(51.4285714286)

for i in range(8):
    tim.forward(50)
    tim.right(45)

for i in range(9):
    tim.forward(50)
    tim.right(40)

for i in range(10):
    tim.forward(50)
    tim.right(36)

screen = Screen()
screen.exitonclick()
