from turtle import Turtle, Screen

tim = Turtle()
tim.shape("turtle")
tim.color("green")

for i in range(4):
    tim.forward(100)
    tim.right(90)

screen = Screen()
screen.exitonclick()

----------------------------

from turtle import Turtle, Screen

for i in range(20):
    tim.forward(10)
    tim.penup()
    tim.forward(10)
    tim.pendown()

screen = Screen()
screen.exitonclick()

----------------------------

from turtle import Turtle, Screen

def draw_shape(sides):
    for i in range(sides):
        angle = 360 / sides
        tim.forward(50)
        tim.right(angle)


for number in range(3, 11):
    draw_shape(number)

screen = Screen()
screen.exitonclick()

----------------------------

import turtle
from turtle import Turtle, Screen
import random

turtle.colormode(255)
tim = Turtle()

tim.shape("turtle")
tim.speed("fastest")
tim.pensize(10)
angle = [0, 90, 180, 270]


def random_color():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    rgb_tuple = (r, g, b)
    return rgb_tuple


for num in range(200):
    tim.color(random_color())
    tim.right(angle[random.randint(0, 3)])
    tim.forward(30)

screen = Screen()
screen.exitonclick()

---------------------------

import turtle
from turtle import Turtle, Screen
import random

turtle.colormode(255)
tim = Turtle()

tim.shape("turtle")
tim.speed("fastest")
tim.pensize(1)


def random_color():
    r = random.randint(0, 255)
    g = random.randint(0, 255)
    b = random.randint(0, 255)
    rgb_tuple = (r, g, b)
    return rgb_tuple


for num in range(360):
    tim.color(random_color())
    tim.circle(100)
    tim.right(1)

screen = Screen()
screen.exitonclick()
